# MoonforgedBuildPieces

./: CHANGELOG.md  ConfigSync.cs  LampColorSwitcher.cs  MoonforgedBuildPieces.cs  MoonforgedBuildPieces.csproj  MoonforgedBuildPieces.sln  OwnConfigEntryBase.cs  PlacementWatcher.cs  README.md  RelicConfigManager.cs  RelicRegistrar.cs  SyncedConfigEntry.cs  manifest.json
